# gradle-ER-plugin

./: .gitignore  README.md  README_en.md  build.gradle  settings.gradle
src/main/java/com/matsuyoido/: LineEnd.java
src/main/java/com/matsuyoido/ddl/: DatabaseColumn.java  DatabaseKey.java  DatabaseRelationKey.java  DatabaseTable.java
src/main/java/com/matsuyoido/plugin/er/: DDLExtension.java  ERDbExtension.java  ERExtension.java  MainPlugin.java  RootExtension.java
src/main/java/com/matsuyoido/plugin/er/task/: DatabaseDefinition.java  ERTask.java  ForeignKeyInfo.java  YamlDDLTask.java
src/test/java/com/matsuyoido/plugin/er/: MainPluginTest.java
src/test/resources/testcase/: 00_all.yml  01_result.sql  02_result.sql  03_result.sql  04_result.sql  10_simple.yaml  11_result.sql  12_result.sql  13_result.sql  14_result.sql  20_containsDomain.yml  21_result.sql  22_result.sql  23_result.sql  24_result.sql  30_containsKeys.yaml  30_containsKeys.yml  31_result.sql  32_result.sql  33_result.sql  34_result.sql  40_truncateTest.yml  42_result.sql  44_result.sql  45_result.sql
